<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="jquery/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #E6ECF0;
            /* Set font config */
            font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
            text-rendering: optimizeLegibility !important;
            -webkit-font-smoothing: antialiased !important;
            overflow: hidden;
        }
        #root {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
        }
        #body {
            height: 95vh;
        }
        #footer {
            display: flex;
            justify-content: center;
            border: solid black 1px;
        }

        .window {
            display: flex;
            flex-direction: column;
            background: #fff;
            position: absolute;
            width: 30vw;
            height: 60vh;
            margin: auto;
            border: 1px solid #acacac;
            border-radius: 6px;
            box-shadow: 0px 0px 30px #acacac;
        }

        .titlebar {
            display: flex;
            cursor: all-scroll;
            max-height: 20px;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.0, #ebebeb, color-stop(1.0, #d5d5d5)));
            background: -webkit-linear-gradient(top, #ebebeb, #d5d5d5);
            background: -moz-linear-gradient(top, #ebebeb, #d5d5d5);
            background: -ms-linear-gradient(top, #ebebeb, #d5d5d5);
            background: -o-linear-gradient(top, #ebebeb, #d5d5d5);
            background: linear-gradient(top, #ebebeb, #d5d5d5);
            color: #4d494d;
            font-size: 11pt;
            line-height: 20px;
            text-align: center;
            width: 100%;
            height: 5%;
            border-top: 1px solid #f3f1f3;
            border-bottom: 1px solid #b1aeb1;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
        }

        .content {
            display: flex;
            height: 95%;
            flex-direction: column;
            padding: 10px;
        }

        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }

        .buttons {
            display: flex;
            padding: 3px;
            flex-basis: 0;
            align-items: center;
            cursor:auto;
            float: left;
        }

        .buttons:hover a {
            visibility: visible;
        }

        .close {
            background: #ff5c5c;
            font-size: 9pt;
            width: 11px;
            height: 11px;
            border: 1px solid #e33e41;
            border-radius: 50%;
            color: #fff;
        }

        .minimize {
            background: #ffbd4c;
            font-size: 9pt;
            line-height: 11px;
            margin-left: 4px;
            width: 11px;
            height: 11px;
            border: 1px solid #e09e3e;
            border-radius: 50%;
        }

        .zoom {
            background: #00ca56;
            font-size: 9pt;
            line-height: 11px;
            margin-left: 6px;
            width: 11px;
            height: 11px;
            border: 1px solid #14ae46;
            border-radius: 50%;
        }

        h3 {
            margin-top: 0px;
        }
    </style>
    <script>
        $( function() {
            $( "#window" ).resizable({ 
                containment: "#body",
                minWidth: 400,
                minHeight: 400,
                handles: "n, e, s, w, ne, se, sw, nw",
                classes: {
                    "ui-resizable-se": "ui-resizable-handle ui-resizable-se"
                }
            });
            $( "#window" ).draggable({
                scroll: true,
                containment: "#body",
                opacity: 0.50,
                cancel: "#content"
            });
        });
    </script>
</head>
<body>
    <div id="root">
        <div id="body">
            <div id="window" class="window ui-widget-content">
                <div class="titlebar">
                    <div id="title" class="title">
                        <b>Compras</b>
                    </div>
                    <div class="buttons">
                        <div class="close" id="close">
                        </div>
                        <div class="minimize">
                        </div>
                        <div class="zoom" id="zoom">
                        </div>
                    </div>
                </div>
                <div id="content" class="content">
                    <h3>Listar Compras</h3>
                    Não há compras neste mês.
                    <!-- window content -->
                </div>
            </div>
        </div>
        <div id="footer">
            <h1>Footer</h1>
        </div>
    </div>
    <script>
        window.onresize = function(event) {
            document.querySelector('.window').style.left = 3 + 'px';
            document.querySelector('.window').style.top = 3 + 'px';
        };
    </script>
</body>
</html>