<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ics</title>
    <link rel="stylesheet" href="jquery/jquery-ui.css">
    <style>

    body {
        background: #ecf0f1;
        border: red solid 1px;
        color: #000;
        font-family: HelveticaNeue, 'Helvetica Neue', 'Lucida Grande', Arial, sans-serif;
    }

    /* window BEGIN */

    a {
        text-decoration: none;
    }

    span {
        line-height: 9px;
        vertical-align: 50%;
    }

    .window {
        background: #fff;
        position: absolute;
        width: 30vw;
        height: 60vh;
        margin: auto;
        border: 1px solid #acacac;
        border-radius: 6px;
        box-shadow: 0px 0px 20px #acacac;
    }

    .titlebar {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.0, #ebebeb, color-stop(1.0, #d5d5d5)));
        background: -webkit-linear-gradient(top, #ebebeb, #d5d5d5);
        background: -moz-linear-gradient(top, #ebebeb, #d5d5d5);
        background: -ms-linear-gradient(top, #ebebeb, #d5d5d5);
        background: -o-linear-gradient(top, #ebebeb, #d5d5d5);
        background: linear-gradient(top, #ebebeb, #d5d5d5);
        color: #4d494d;
        font-size: 11pt;
        line-height: 20px;
        text-align: center;
        width: 100%;
        height: 20px;
        border-top: 1px solid #f3f1f3;
        border-bottom: 1px solid #b1aeb1;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        cursor: default;
    }

    .buttons {
        padding-right: 8px;
        padding-top: 3px;
        float: right;
        line-height: 0px;
    }

    .buttons:hover a {
        visibility: visible;
    }

    .close {
        background: #ff5c5c;
        font-size: 9pt;
        width: 11px;
        height: 11px;
        border: 1px solid #e33e41;
        border-radius: 50%;
        display: inline-block;
    }

    .close:active {
        background: #c14645;
        border: 1px solid #b03537;
    }

    .close:active .closebutton {
        color: #4e0002;
    }

    .closebutton {
        color: #820005;
        visibility: hidden;
        cursor: default;
    }

    .minimize {
        background: #ffbd4c;
        font-size: 9pt;
        line-height: 11px;
        margin-left: 4px;
        width: 11px;
        height: 11px;
        border: 1px solid #e09e3e;
        border-radius: 50%;
        display: inline-block;
    }

    .minimize:active {
        background: #c08e38;
        border: 1px solid #af7c33;
    }

    .minimize:active .minimizebutton {
        color: #5a2607;
    }

    .minimizebutton {
        color: #9a5518;
        visibility: hidden;
        cursor: default;
    }

    .zoom {
        background: #00ca56;
        font-size: 9pt;
        line-height: 11px;
        margin-left: 6px;
        width: 11px;
        height: 11px;
        border: 1px solid #14ae46;
        border-radius: 50%;
        display: inline-block;
    }

    .zoom:active {
        background: #029740;
        border: 1px solid #128435;
    }

    .zoom:active .zoombutton {
        color: #003107;
    }

    .zoombutton {
        color: #006519;
        visibility: hidden;
        cursor: default;
    }

    .content {
        padding: 10px;
    }

    /* window END */

    /* content BEGIN */

    h3 {
        margin-top: 0px;
    }

    /* content END */
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    $( function() {
        $( "#window" ).resizable({ 
          containment: "#root",
          minWidth: 400,
          minHeight: 400,
          handles: "n, e, s, w, ne, se, sw, nw",
          classes: {
            "ui-resizable-se": "ui-resizable-handle ui-resizable-se"
          }
        });
        $( "#window" ).draggable({
          scroll: true,
          containment: "#root",
          opacity: 0.50,
          cancel: "#content"
        });
    });
    </script>
</head>
<body>
<div id="root" style="height: 80vh;">
<div id="window" class="window ui-widget-content">
  <div class="titlebar" style="cursor:all-scroll">
    <div class="buttons" style="height: 20px;cursor:auto;">
      <div class="close">
        <a class="closebutton" href="#"><span><strong>x</strong></span></a>
        <!-- close button link -->
      </div>
      <div class="minimize">
        <a class="minimizebutton" href="#"><span><strong>&ndash;</strong></span></a>
        <!-- minimize button link -->
      </div>
      <div class="zoom" id="zoom">
        <a class="zoombutton" href="#"><span><strong>+</strong></span></a>
        <!-- zoom button link -->
      </div>
    </div>
    <b>Compras</b>
    <!-- window title -->
  </div>
  <div id="content" class="content" style="height: 430px;">
    <h3>Listar Compras</h3>
    Não há compras neste mês.
    <!-- window content -->
  </div>
</div>
</div>
</div>
<script>
    var zoom = document.querySelector("#zoom");
    zoom.addEventListener('mousedown', function() {
        var windownMain = document.querySelector("#window");
        var root = document.querySelector("#root");

        if (!windownMain.alterouMedidas) {

            if (windownMain.alturaOriginal !== windownMain.offsetHeight &&
                windownMain.larguraOriginal  !== windownMain.offsetWidth
            ) {
                windownMain.alturaOriginal = windownMain.offsetHeight;
                windownMain.larguraOriginal = windownMain.offsetWidth;
            }

            windownMain.style.width = root.offsetWidth + 'px';
            windownMain.style.height = root.offsetHeight + 'px';

            windownMain.alterouMedidas = true;
        } else {
            windownMain.style.width = windownMain.larguraOriginal + 'px';
            windownMain.style.height = windownMain.alturaOriginal + 'px';
            windownMain.alterouMedidas = false;
        }
    });
</script>
</body>
</html>